Enter target distance (q to quit): Enter step length: 0: (x, y) = (0, 0)
1: (x, y) = (-7.16736, -18.6716)
2: (x, y) = (12.638, -15.8881)
3: (x, y) = (32.3918, -19.0168)
4: (x, y) = (50.2119, -28.0966)
5: (x, y) = (58.0265, -9.68655)
6: (x, y) = (61.8427, -29.3191)
7: (x, y) = (54.3506, -10.7754)
8: (x, y) = (34.3536, -10.4264)
9: (x, y) = (16.6947, -1.03694)
10: (x, y) = (-0.964287, -10.4264)
11: (x, y) = (-20.9369, -11.4731)
12: (x, y) = (-18.8463, -31.3635)
13: (x, y) = (-38.8189, -32.4102)
14: (x, y) = (-47.2713, -14.2841)
15: (x, y) = (-43.4551, -33.9166)
16: (x, y) = (-63.452, -33.5676)
17: (x, y) = (-82.7706, -28.3912)
18: (x, y) = (-64.4996, -20.2565)
19: (x, y) = (-77.8823, -35.1194)
20: (x, y) = (-65.846, -19.1467)
21: (x, y) = (-57.3936, -37.2728)
22: (x, y) = (-53.5774, -17.6403)
23: (x, y) = (-69.9605, -6.16874)
24: (x, y) = (-86.9214, 4.42965)
25: (x, y) = (-67.2889, 8.24583)
26: (x, y) = (-53.9063, -6.61707)
27: (x, y) = (-60.7467, 12.1768)
28: (x, y) = (-40.7467, 12.1768)
29: (x, y) = (-23.6033, 22.4775)
30: (x, y) = (-43.4087, 19.6941)
31: (x, y) = (-26.4477, 9.0957)
32: (x, y) = (-22.9748, -10.6005)
33: (x, y) = (-15.4826, 7.94322)
34: (x, y) = (-0.388429, -5.17796)
35: (x, y) = (-11.86, 11.2051)
36: (x, y) = (-26.2468, 25.0982)
37: (x, y) = (-33.7389, 43.6419)
38: (x, y) = (-44.3373, 26.681)
39: (x, y) = (-30.1951, 12.5388)
40: (x, y) = (-31.9382, -7.38507)
41: (x, y) = (-30.5431, 12.5662)
42: (x, y) = (-10.847, 16.0392)
43: (x, y) = (1.18934, 32.0119)
44: (x, y) = (-14.3536, 44.5983)
45: (x, y) = (-25.8251, 60.9813)
46: (x, y) = (-7.69896, 52.529)
47: (x, y) = (7.62193, 39.6732)
48: (x, y) = (14.4623, 20.8794)
49: (x, y) = (1.87593, 5.33645)
50: (x, y) = (-17.8778, 2.20776)
51: (x, y) = (-34.0582, -9.54795)
52: (x, y) = (-53.4641, -4.70951)
53: (x, y) = (-54.1621, -24.6973)
54: (x, y) = (-66.1984, -40.67)
55: (x, y) = (-86.0493, -43.1074)
56: (x, y) = (-103.542, -33.4112)
After 56 steps, the subjects has the following location:
(x, y) = (-103.542, -33.4112)
 or
(m, a) = (108.799, -162.116)
Average outward distance per step = 1.94284
Enter target distance (q to quit): Bye!
