# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/CPP/CppLearning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppLearning


#############################################
# Order-only phony target for CppLearning

build cmake_object_order_depends_target_CppLearning: phony || .

build CMakeFiles/CppLearning.dir/main.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/main.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\main.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir

build CMakeFiles/CppLearning.dir/pointer/空指针和野指针.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/pointer/空指针和野指针.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\pointer\空指针和野指针.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\pointer

build CMakeFiles/CppLearning.dir/reference/引用的基本语法.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/reference/引用的基本语法.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\reference\引用的基本语法.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\reference

build CMakeFiles/CppLearning.dir/reference/引用注意事项.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/reference/引用注意事项.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\reference\引用注意事项.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\reference

build CMakeFiles/CppLearning.dir/reference/引用作为返回值.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/reference/引用作为返回值.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\reference\引用作为返回值.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\reference

build CMakeFiles/CppLearning.dir/reference/引用的本质.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/reference/引用的本质.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\reference\引用的本质.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\reference

build CMakeFiles/CppLearning.dir/reference/常量引用.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/reference/常量引用.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\reference\常量引用.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\reference

build CMakeFiles/CppLearning.dir/advanced_func/函数默认参数.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/advanced_func/函数默认参数.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\advanced_func\函数默认参数.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\advanced_func

build CMakeFiles/CppLearning.dir/advanced_func/函数占位参数.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/advanced_func/函数占位参数.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\advanced_func\函数占位参数.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\advanced_func

build CMakeFiles/CppLearning.dir/advanced_func/函数重载.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/advanced_func/函数重载.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\advanced_func\函数重载.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\advanced_func

build CMakeFiles/CppLearning.dir/advanced_func/函数重载注意事项.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/advanced_func/函数重载注意事项.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\advanced_func\函数重载注意事项.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\advanced_func

build CMakeFiles/CppLearning.dir/class/封装案例.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/封装案例.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\封装案例.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/访问权限.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/访问权限.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\访问权限.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/构造函数和析构函数.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/构造函数和析构函数.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\构造函数和析构函数.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/拷贝构造函数.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/拷贝构造函数.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\拷贝构造函数.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/深拷贝和浅拷贝.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/深拷贝和浅拷贝.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\深拷贝和浅拷贝.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/初始化列表.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/初始化列表.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\初始化列表.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/类对象作为类成员.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/类对象作为类成员.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\类对象作为类成员.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/静态成员.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/静态成员.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\静态成员.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/成员变量和成员函数分开存储.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/成员变量和成员函数分开存储.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\成员变量和成员函数分开存储.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/this指针的使用.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/this指针的使用.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\this指针的使用.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/空指针调用成员函数.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/空指针调用成员函数.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\空指针调用成员函数.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/const修饰成员函数.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/const修饰成员函数.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\const修饰成员函数.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/friend/全局函数做友元函数.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/friend/全局函数做友元函数.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\friend\全局函数做友元函数.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\friend

build CMakeFiles/CppLearning.dir/operator_overloading/加号运算符重载.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/operator_overloading/加号运算符重载.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\operator_overloading\加号运算符重载.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\operator_overloading

build CMakeFiles/CppLearning.dir/operator_overloading/左移运算符重载.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/operator_overloading/左移运算符重载.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\operator_overloading\左移运算符重载.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\operator_overloading

build CMakeFiles/CppLearning.dir/type/limits.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/type/limits.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\type\limits.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\type

build CMakeFiles/CppLearning.dir/type/hexoct.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/type/hexoct.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\type\hexoct.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\type

build CMakeFiles/CppLearning.dir/math_operator/exercise3.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/math_operator/exercise3.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\math_operator\exercise3.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\math_operator

build CMakeFiles/CppLearning.dir/math_operator/exercise4.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/math_operator/exercise4.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\math_operator\exercise4.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\math_operator

build CMakeFiles/CppLearning.dir/math_operator/exercise5.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/math_operator/exercise5.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\math_operator\exercise5.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\math_operator

build CMakeFiles/CppLearning.dir/string/instr1.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/instr1.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\instr1.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/string/numstr.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/numstr.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\numstr.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/string/instr2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/instr2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\instr2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/string/instr3.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/instr3.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\instr3.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/string/strtype2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/strtype2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\strtype2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/string/strtype3.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/strtype3.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\strtype3.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/string/strtype4.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/strtype4.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\strtype4.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/struct/arrstruc.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/struct/arrstruc.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\struct\arrstruc.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\struct

build CMakeFiles/CppLearning.dir/pointer/pointer.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/pointer/pointer.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\pointer\pointer.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\pointer

build CMakeFiles/CppLearning.dir/pointer/use_new.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/pointer/use_new.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\pointer\use_new.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\pointer

build CMakeFiles/CppLearning.dir/pointer/ptrstr.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/pointer/ptrstr.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\pointer\ptrstr.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\pointer

build CMakeFiles/CppLearning.dir/pointer/newstrct.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/pointer/newstrct.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\pointer\newstrct.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\pointer

build CMakeFiles/CppLearning.dir/array/choices.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/array/choices.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\array\choices.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\array

build CMakeFiles/CppLearning.dir/string/exercie1.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/exercie1.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\exercie1.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/string/excerise3.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/excerise3.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\excerise3.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/string/exercise4.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/exercise4.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\exercise4.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/string/exercise5.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/exercise5.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\exercise5.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/string/exercise7.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/string/exercise7.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\string\exercise7.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\string

build CMakeFiles/CppLearning.dir/loop/forstr2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/forstr2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\forstr2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/compstr1.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/compstr1.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\compstr1.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/compstr2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/compstr2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\compstr2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/waiting.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/waiting.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\waiting.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/textin1.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/textin1.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\textin1.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/textin2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/textin2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\textin2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/textin3.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/textin3.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\textin3.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/textin4.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/textin4.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\textin4.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/nested.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/nested.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\nested.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/exercise1.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/exercise1.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\exercise1.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/formore.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/formore.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\formore.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/exercise3.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/exercise3.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\exercise3.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/exercise4.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/exercise4.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\exercise4.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/exercise7.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/exercise7.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\exercise7.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/exercise8.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/exercise8.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\exercise8.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/loop/exercise9.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/loop/exercise9.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\loop\exercise9.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\loop

build CMakeFiles/CppLearning.dir/cctype/cctypes.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/cctype/cctypes.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\cctype\cctypes.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\cctype

build CMakeFiles/CppLearning.dir/switch/switch.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/switch/switch.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\switch\switch.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\switch

build CMakeFiles/CppLearning.dir/switch/enum.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/switch/enum.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\switch\enum.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\switch

build CMakeFiles/CppLearning.dir/switch/cinfish.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/switch/cinfish.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\switch\cinfish.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\switch

build CMakeFiles/CppLearning.dir/switch/cingolf.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/switch/cingolf.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\switch\cingolf.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\switch

build CMakeFiles/CppLearning.dir/file/outfile.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/file/outfile.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\file\outfile.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\file

build CMakeFiles/CppLearning.dir/file/sumafile.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/file/sumafile.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\file\sumafile.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\file

build CMakeFiles/CppLearning.dir/cctype/exercise1.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/cctype/exercise1.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\cctype\exercise1.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\cctype

build CMakeFiles/CppLearning.dir/cctype/exercise2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/cctype/exercise2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\cctype\exercise2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\cctype

build CMakeFiles/CppLearning.dir/cctype/exercise5.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/cctype/exercise5.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\cctype\exercise5.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\cctype

build CMakeFiles/CppLearning.dir/function/towarg.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/towarg.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\towarg.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/lotto.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/lotto.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\lotto.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/arrfun2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/arrfun2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\arrfun2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/arrfun3.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/arrfun3.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\arrfun3.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/strgfun.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/strgfun.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\strgfun.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/strgback.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/strgback.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\strgback.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/astrctfun.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/astrctfun.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\astrctfun.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/arrobj.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/arrobj.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\arrobj.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/recur.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/recur.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\recur.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/ruler.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/ruler.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\ruler.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/fun_ptr.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/fun_ptr.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\fun_ptr.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/arfupt.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/arfupt.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\arfupt.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/exercise1.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/exercise1.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\exercise1.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/exercise2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/exercise2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\exercise2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/exercise3.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/exercise3.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\exercise3.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/exercise5.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/exercise5.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\exercise5.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/exercise9.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/exercise9.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\exercise9.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function/exercise10.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function/exercise10.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function\exercise10.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function

build CMakeFiles/CppLearning.dir/function2/inline.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/inline.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\inline.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/firstref.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/firstref.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\firstref.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/sceref.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/sceref.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\sceref.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/strquote.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/strquote.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\strquote.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/filefunc.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/filefunc.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\filefunc.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/left.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/left.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\left.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/leftover.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/leftover.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\leftover.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/funtemp.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/funtemp.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\funtemp.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/twoswap.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/twoswap.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\twoswap.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/exercise1.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/exercise1.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\exercise1.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/exercise2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/exercise2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\exercise2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/exercise3.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/exercise3.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\exercise3.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/exercise4.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/exercise4.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\exercise4.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/exercise5.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/exercise5.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\exercise5.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/function2/exercise6.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/function2/exercise6.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\function2\exercise6.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\function2

build CMakeFiles/CppLearning.dir/namesp/file1.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/file1.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\file1.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/file2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/file2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\file2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/external.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/external.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\external.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/support.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/support.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\support.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/twofile1.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/twofile1.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\twofile1.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/twofile2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/twofile2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\twofile2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/newplace.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/newplace.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\newplace.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/namesp.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/namesp.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\namesp.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/usenmsp.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/usenmsp.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\usenmsp.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/golf.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/golf.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\golf.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/exercise3.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/exercise3.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\exercise3.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/sales.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/sales.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\sales.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/namesp/usesales.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/namesp/usesales.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\namesp\usesales.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\namesp

build CMakeFiles/CppLearning.dir/class/stock00.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/stock00.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\stock00.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/usestck0.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/usestck0.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\usestck0.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/stock10.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/stock10.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\stock10.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class

build CMakeFiles/CppLearning.dir/class/usestock2.cpp.obj: CXX_COMPILER__CppLearning_unscanned_Debug D$:/Workspace/CPP/CppLearning/class/usestock2.cpp || cmake_object_order_depends_target_CppLearning
  DEP_FILE = CMakeFiles\CppLearning.dir\class\usestock2.cpp.obj.d
  FLAGS = -save-temps -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CppLearning.dir\class


# =============================================================================
# Link build statements for EXECUTABLE target CppLearning


#############################################
# Link the executable CppLearning.exe

build CppLearning.exe: CXX_EXECUTABLE_LINKER__CppLearning_Debug CMakeFiles/CppLearning.dir/main.cpp.obj CMakeFiles/CppLearning.dir/pointer/空指针和野指针.cpp.obj CMakeFiles/CppLearning.dir/reference/引用的基本语法.cpp.obj CMakeFiles/CppLearning.dir/reference/引用注意事项.cpp.obj CMakeFiles/CppLearning.dir/reference/引用作为返回值.cpp.obj CMakeFiles/CppLearning.dir/reference/引用的本质.cpp.obj CMakeFiles/CppLearning.dir/reference/常量引用.cpp.obj CMakeFiles/CppLearning.dir/advanced_func/函数默认参数.cpp.obj CMakeFiles/CppLearning.dir/advanced_func/函数占位参数.cpp.obj CMakeFiles/CppLearning.dir/advanced_func/函数重载.cpp.obj CMakeFiles/CppLearning.dir/advanced_func/函数重载注意事项.cpp.obj CMakeFiles/CppLearning.dir/class/封装案例.cpp.obj CMakeFiles/CppLearning.dir/class/访问权限.cpp.obj CMakeFiles/CppLearning.dir/class/构造函数和析构函数.cpp.obj CMakeFiles/CppLearning.dir/class/拷贝构造函数.cpp.obj CMakeFiles/CppLearning.dir/class/深拷贝和浅拷贝.cpp.obj CMakeFiles/CppLearning.dir/class/初始化列表.cpp.obj CMakeFiles/CppLearning.dir/class/类对象作为类成员.cpp.obj CMakeFiles/CppLearning.dir/class/静态成员.cpp.obj CMakeFiles/CppLearning.dir/class/成员变量和成员函数分开存储.cpp.obj CMakeFiles/CppLearning.dir/class/this指针的使用.cpp.obj CMakeFiles/CppLearning.dir/class/空指针调用成员函数.cpp.obj CMakeFiles/CppLearning.dir/class/const修饰成员函数.cpp.obj CMakeFiles/CppLearning.dir/friend/全局函数做友元函数.cpp.obj CMakeFiles/CppLearning.dir/operator_overloading/加号运算符重载.cpp.obj CMakeFiles/CppLearning.dir/operator_overloading/左移运算符重载.cpp.obj CMakeFiles/CppLearning.dir/type/limits.cpp.obj CMakeFiles/CppLearning.dir/type/hexoct.cpp.obj CMakeFiles/CppLearning.dir/math_operator/exercise3.cpp.obj CMakeFiles/CppLearning.dir/math_operator/exercise4.cpp.obj CMakeFiles/CppLearning.dir/math_operator/exercise5.cpp.obj CMakeFiles/CppLearning.dir/string/instr1.cpp.obj CMakeFiles/CppLearning.dir/string/numstr.cpp.obj CMakeFiles/CppLearning.dir/string/instr2.cpp.obj CMakeFiles/CppLearning.dir/string/instr3.cpp.obj CMakeFiles/CppLearning.dir/string/strtype2.cpp.obj CMakeFiles/CppLearning.dir/string/strtype3.cpp.obj CMakeFiles/CppLearning.dir/string/strtype4.cpp.obj CMakeFiles/CppLearning.dir/struct/arrstruc.cpp.obj CMakeFiles/CppLearning.dir/pointer/pointer.cpp.obj CMakeFiles/CppLearning.dir/pointer/use_new.cpp.obj CMakeFiles/CppLearning.dir/pointer/ptrstr.cpp.obj CMakeFiles/CppLearning.dir/pointer/newstrct.cpp.obj CMakeFiles/CppLearning.dir/array/choices.cpp.obj CMakeFiles/CppLearning.dir/string/exercie1.cpp.obj CMakeFiles/CppLearning.dir/string/excerise3.cpp.obj CMakeFiles/CppLearning.dir/string/exercise4.cpp.obj CMakeFiles/CppLearning.dir/string/exercise5.cpp.obj CMakeFiles/CppLearning.dir/string/exercise7.cpp.obj CMakeFiles/CppLearning.dir/loop/forstr2.cpp.obj CMakeFiles/CppLearning.dir/loop/compstr1.cpp.obj CMakeFiles/CppLearning.dir/loop/compstr2.cpp.obj CMakeFiles/CppLearning.dir/loop/waiting.cpp.obj CMakeFiles/CppLearning.dir/loop/textin1.cpp.obj CMakeFiles/CppLearning.dir/loop/textin2.cpp.obj CMakeFiles/CppLearning.dir/loop/textin3.cpp.obj CMakeFiles/CppLearning.dir/loop/textin4.cpp.obj CMakeFiles/CppLearning.dir/loop/nested.cpp.obj CMakeFiles/CppLearning.dir/loop/exercise1.cpp.obj CMakeFiles/CppLearning.dir/loop/formore.cpp.obj CMakeFiles/CppLearning.dir/loop/exercise3.cpp.obj CMakeFiles/CppLearning.dir/loop/exercise4.cpp.obj CMakeFiles/CppLearning.dir/loop/exercise7.cpp.obj CMakeFiles/CppLearning.dir/loop/exercise8.cpp.obj CMakeFiles/CppLearning.dir/loop/exercise9.cpp.obj CMakeFiles/CppLearning.dir/cctype/cctypes.cpp.obj CMakeFiles/CppLearning.dir/switch/switch.cpp.obj CMakeFiles/CppLearning.dir/switch/enum.cpp.obj CMakeFiles/CppLearning.dir/switch/cinfish.cpp.obj CMakeFiles/CppLearning.dir/switch/cingolf.cpp.obj CMakeFiles/CppLearning.dir/file/outfile.cpp.obj CMakeFiles/CppLearning.dir/file/sumafile.cpp.obj CMakeFiles/CppLearning.dir/cctype/exercise1.cpp.obj CMakeFiles/CppLearning.dir/cctype/exercise2.cpp.obj CMakeFiles/CppLearning.dir/cctype/exercise5.cpp.obj CMakeFiles/CppLearning.dir/function/towarg.cpp.obj CMakeFiles/CppLearning.dir/function/lotto.cpp.obj CMakeFiles/CppLearning.dir/function/arrfun2.cpp.obj CMakeFiles/CppLearning.dir/function/arrfun3.cpp.obj CMakeFiles/CppLearning.dir/function/strgfun.cpp.obj CMakeFiles/CppLearning.dir/function/strgback.cpp.obj CMakeFiles/CppLearning.dir/function/astrctfun.cpp.obj CMakeFiles/CppLearning.dir/function/arrobj.cpp.obj CMakeFiles/CppLearning.dir/function/recur.cpp.obj CMakeFiles/CppLearning.dir/function/ruler.cpp.obj CMakeFiles/CppLearning.dir/function/fun_ptr.cpp.obj CMakeFiles/CppLearning.dir/function/arfupt.cpp.obj CMakeFiles/CppLearning.dir/function/exercise1.cpp.obj CMakeFiles/CppLearning.dir/function/exercise2.cpp.obj CMakeFiles/CppLearning.dir/function/exercise3.cpp.obj CMakeFiles/CppLearning.dir/function/exercise5.cpp.obj CMakeFiles/CppLearning.dir/function/exercise9.cpp.obj CMakeFiles/CppLearning.dir/function/exercise10.cpp.obj CMakeFiles/CppLearning.dir/function2/inline.cpp.obj CMakeFiles/CppLearning.dir/function2/firstref.cpp.obj CMakeFiles/CppLearning.dir/function2/sceref.cpp.obj CMakeFiles/CppLearning.dir/function2/strquote.cpp.obj CMakeFiles/CppLearning.dir/function2/filefunc.cpp.obj CMakeFiles/CppLearning.dir/function2/left.cpp.obj CMakeFiles/CppLearning.dir/function2/leftover.cpp.obj CMakeFiles/CppLearning.dir/function2/funtemp.cpp.obj CMakeFiles/CppLearning.dir/function2/twoswap.cpp.obj CMakeFiles/CppLearning.dir/function2/exercise1.cpp.obj CMakeFiles/CppLearning.dir/function2/exercise2.cpp.obj CMakeFiles/CppLearning.dir/function2/exercise3.cpp.obj CMakeFiles/CppLearning.dir/function2/exercise4.cpp.obj CMakeFiles/CppLearning.dir/function2/exercise5.cpp.obj CMakeFiles/CppLearning.dir/function2/exercise6.cpp.obj CMakeFiles/CppLearning.dir/namesp/file1.cpp.obj CMakeFiles/CppLearning.dir/namesp/file2.cpp.obj CMakeFiles/CppLearning.dir/namesp/external.cpp.obj CMakeFiles/CppLearning.dir/namesp/support.cpp.obj CMakeFiles/CppLearning.dir/namesp/twofile1.cpp.obj CMakeFiles/CppLearning.dir/namesp/twofile2.cpp.obj CMakeFiles/CppLearning.dir/namesp/newplace.cpp.obj CMakeFiles/CppLearning.dir/namesp/namesp.cpp.obj CMakeFiles/CppLearning.dir/namesp/usenmsp.cpp.obj CMakeFiles/CppLearning.dir/namesp/golf.cpp.obj CMakeFiles/CppLearning.dir/namesp/exercise3.cpp.obj CMakeFiles/CppLearning.dir/namesp/sales.cpp.obj CMakeFiles/CppLearning.dir/namesp/usesales.cpp.obj CMakeFiles/CppLearning.dir/class/stock00.cpp.obj CMakeFiles/CppLearning.dir/class/usestck0.cpp.obj CMakeFiles/CppLearning.dir/class/stock10.cpp.obj CMakeFiles/CppLearning.dir/class/usestock2.cpp.obj
  FLAGS = -save-temps -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppLearning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CppLearning.exe
  TARGET_IMPLIB = libCppLearning.dll.a
  TARGET_PDB = CppLearning.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Workspace\CPP\CppLearning\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Workspace\CPP\CppLearning\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\CPP\CppLearning -BD:\Workspace\CPP\CppLearning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppLearning: phony CppLearning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/CPP/CppLearning/cmake-build-debug

build all: phony CppLearning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Workspace/CPP/CppLearning/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Workspace/CPP/CppLearning/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
